source "https://rubygems.org"

gem 'sinatra', :require => false
gem 'haml'
gem 'aws-sdk'

group :development, :test do
  gem 'byebug'
end
group :test do
    gem 'rspec'
    gem 'rack-test', :require => "rack/test"
    gem 'webrat'
#    gem 'ZenTest'
end

